WorkSphere/WorkSphere/Views/CoworkerDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                xmlns:controls="clr-namespace:WorkSphere.Controls;assembly=WorkSphere"
                xmlns:models="clr-namespace:WorkSphere.Models;assembly=WorkSphere"
                prism:ViewModelLocator.AutowireViewModel="True"
                xmlns:markup="clr-namespace:WorkSphere.Extensions;assembly=WorkSphere"
                xmlns:externalcontrol="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                x:Class="WorkSphere.Views.CoworkerDetails">
  <ContentPage.Content>

    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" Padding="15">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <externalcontrol:CircleImage Grid.Column="0" VerticalOptions="Start" Source="{Binding Coworker.Image}" Aspect="AspectFill">
          <externalcontrol:CircleImage.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double"
              iOS="120"
              Android="120"
              WinPhone="120"/>
          </externalcontrol:CircleImage.WidthRequest>
          <externalcontrol:CircleImage.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double"
              iOS="120"
              Android="120"
              WinPhone="120"/>
          </externalcontrol:CircleImage.HeightRequest>
        </externalcontrol:CircleImage>
        <StackLayout Grid.Column="1" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="Fill">
          <Label Text="{Binding Coworker.FullName}" VerticalOptions="Start" TextColor="#353F94" FontSize="24" FontAttributes="Bold"/>
          <Label Text="Marketing Manager" Margin="0,-5,0,0" VerticalOptions="Start" TextColor="Black" FontSize="18"/>
          <Label Text="Marketing Department" Margin="0,-10,0,0" VerticalOptions="Start" TextColor="Black" FontSize="18"/>
        </StackLayout>
      </Grid>

      <StackLayout Grid.Row="1" Orientation="Vertical" Padding="25,0" Margin="0,15,0,0">
        <StackLayout  Orientation="Horizontal" Padding="0,5" Margin="10,0,0,0">
          <controls:RoundedBoxView Margin="10,0,0,0"  CornerRadius="50" WidthRequest="20"  HeightRequest="20" VerticalOptions="Center" >
            <controls:RoundedBoxView.Triggers>
              <DataTrigger TargetType="controls:RoundedBoxView" Binding="{Binding Path=Coworker.Status}" Value="None">
                <Setter Property="BackgroundColor" Value="#BFBFBF"/>
              </DataTrigger>
              <DataTrigger TargetType="controls:RoundedBoxView" Binding="{Binding Path=Coworker.Status}" Value="Work">
                <Setter Property="BackgroundColor" Value="#4ED872"/>
              </DataTrigger>
              <DataTrigger TargetType="controls:RoundedBoxView" Binding="{Binding Path=Coworker.Status}" Value="On_Break">
                <Setter Property="BackgroundColor" Value="#FCCD37"/>
              </DataTrigger>
              <DataTrigger TargetType="controls:RoundedBoxView" Binding="{Binding Path=Coworker.Status}" Value="Run_Report">
                <Setter Property="BackgroundColor" Value="#4ED872"/>
              </DataTrigger>
            </controls:RoundedBoxView.Triggers>
          </controls:RoundedBoxView>
          <Label Text="{Binding Coworker.Status, Converter={StaticResource EnumToStringConverter}}" Margin="25,0,0,0" VerticalOptions="Center" TextColor="Black" FontSize="18"></Label>
        </StackLayout>
        <BoxView HeightRequest="1" Color="Gray"/>
        <StackLayout  Orientation="Horizontal" Padding="0,5" Margin="10,0,0,0">
          <Image  Source="{markup:ImageResource Source=WorkSphere.Images.Icons.Chat.png}" Aspect="AspectFit" VerticalOptions="Center" HeightRequest="42" WidthRequest="42"/>
          <Label Text="Send Message" Margin="15,0,0,0" VerticalOptions="Center" TextColor="Black" FontSize="18"></Label>
        </StackLayout>
        <BoxView HeightRequest="1" Color="Gray"/>
        <StackLayout  Orientation="Horizontal" Padding="0,5" Margin="10,0,0,0">
          <Image  Source="{markup:ImageResource Source=WorkSphere.Images.Icons.Contact.png}" Aspect="AspectFit" VerticalOptions="Center" HeightRequest="42" WidthRequest="42"/>
          <Label Text="(520) 123-4567" Margin="15,0,0,0" VerticalOptions="Center" TextColor="Black" FontSize="18"></Label>
        </StackLayout>
        <BoxView HeightRequest="1" Color="Gray"/>
        <StackLayout  Orientation="Horizontal" Padding="0,5" Margin="10,0,0,0">
          <Image  Source="{markup:ImageResource Source=WorkSphere.Images.Icons.Location.png}" Aspect="AspectFit" VerticalOptions="Center" HeightRequest="42" WidthRequest="42"/>
          <Label Text="Tucson, Arizona Speedway Silvbell" Margin="15,0,0,0" VerticalOptions="Center" TextColor="Black" FontSize="18"></Label>
        </StackLayout>
        <BoxView HeightRequest="1" Color="Gray"/>
        <StackLayout  Orientation="Horizontal" Padding="0,5" Margin="10,0,0,0">
          <Image  Source="{markup:ImageResource Source=WorkSphere.Images.Icons.Mail.png}" Aspect="AspectFit" VerticalOptions="Center" HeightRequest="42" WidthRequest="42"/>
          <Label Text="jforest@ws.com" Margin="15,0,0,0" VerticalOptions="Center" TextColor="Black" FontSize="18"></Label>
        </StackLayout>
        <BoxView HeightRequest="1" Color="Gray"/>

        <Grid  Padding="0,5" Margin="10,0,0,0" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label  Grid.Column="0" Text="Do Not Disturb" Margin="60,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="18"></Label>
          <Switch Grid.Column="1" IsToggled="True" HorizontalOptions="EndAndExpand"></Switch>
        </Grid>
        <BoxView HeightRequest="1" Color="Gray"/>
      </StackLayout>
    </Grid>

  </ContentPage.Content>
</ContentPage>