WorkSphere/WorkSphere/Views/CoworkerDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                xmlns:controls="clr-namespace:WorkSphere.Controls;assembly=WorkSphere"
                prism:ViewModelLocator.AutowireViewModel="True"
                x:Class="WorkSphere.Views.CoworkerDetails">
  <ContentPage.Content>

    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" Padding="15">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:RoundedBoxView Grid.Column="0" CornerRadius="240" BackgroundColor="#BFBFBF"  WidthRequest="120"  HeightRequest="120" VerticalOptions="Start"/>
        <StackLayout Grid.Column="1" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="Fill">
          <Label Text="{Binding Coworker.FullName}" VerticalOptions="Start" TextColor="#353F94" FontSize="24" FontAttributes="Bold"/>
          <Label Text="Marketing Manager" Margin="0,-5,0,0" VerticalOptions="Start" TextColor="Black" FontSize="18"/>
          <Label Text="Marketing Department" Margin="0,-10,0,0" VerticalOptions="Start" TextColor="Black" FontSize="18"/>
        </StackLayout>
      </Grid>

      <StackLayout Grid.Row="1" Orientation="Vertical" Padding="25,0" Margin="0,15,0,0">
        <StackLayout  Orientation="Horizontal" Padding="0,5" Margin="10,0,0,0">

          <controls:RoundedBoxView CornerRadius="15"  WidthRequest="15"  HeightRequest="15" VerticalOptions="Center" >
            <controls:RoundedBoxView.Triggers>
              <DataTrigger TargetType="controls:RoundedBoxView" Binding="{Binding Path=Coworker.Status}" Value="None">
                <Setter Property="BackgroundColor" Value="#BFBFBF"/>
              </DataTrigger>
              <DataTrigger TargetType="controls:RoundedBoxView" Binding="{Binding Path=Coworker.Status}" Value="Work">
                <Setter Property="BackgroundColor" Value="#4ED872"/>
              </DataTrigger>
              <DataTrigger TargetType="controls:RoundedBoxView" Binding="{Binding Path=Coworker.Status}" Value="On_Break">
                <Setter Property="BackgroundColor" Value="#FCCD37"/>
              </DataTrigger>
              <DataTrigger TargetType="controls:RoundedBoxView" Binding="{Binding Path=Coworker.Status}" Value="Run_Report">
                <Setter Property="BackgroundColor" Value="#4ED872"/>
              </DataTrigger>
            </controls:RoundedBoxView.Triggers>
          </controls:RoundedBoxView>

          <Label Text="Working" Margin="15,0,0,0" VerticalOptions="Center" TextColor="Black" FontSize="18"></Label>
        </StackLayout>
        <BoxView HeightRequest="1" Color="Gray"/>
        <StackLayout  Orientation="Horizontal" Padding="0,5" Margin="10,0,0,0">
          <controls:RoundedBoxView CornerRadius="50" BackgroundColor="#BFBFBF"  WidthRequest="15"  HeightRequest="15" VerticalOptions="Center" />
          <Label Text="Send Message" Margin="15,0,0,0" VerticalOptions="Center" TextColor="Black" FontSize="18"></Label>
        </StackLayout>
        <BoxView HeightRequest="1" Color="Gray"/>
        <StackLayout  Orientation="Horizontal" Padding="0,5" Margin="10,0,0,0">
          <controls:RoundedBoxView CornerRadius="50" BackgroundColor="#BFBFBF"  WidthRequest="15"  HeightRequest="15" VerticalOptions="Center" />
          <Label Text="(520) 123-4567" Margin="15,0,0,0" VerticalOptions="Center" TextColor="Black" FontSize="18"></Label>
        </StackLayout>
        <BoxView HeightRequest="1" Color="Gray"/>
        <StackLayout  Orientation="Horizontal" Padding="0,5" Margin="10,0,0,0">
          <controls:RoundedBoxView CornerRadius="50" BackgroundColor="#BFBFBF"  WidthRequest="15"  HeightRequest="15" VerticalOptions="Center" />
          <Label Text="Tucson, Arizona Speedway Silvbell" Margin="15,0,0,0" VerticalOptions="Center" TextColor="Black" FontSize="18"></Label>
        </StackLayout>
        <BoxView HeightRequest="1" Color="Gray"/>
        <StackLayout  Orientation="Horizontal" Padding="0,5" Margin="10,0,0,0">
          <!--<controls:RoundedBoxView CornerRadius="50" BackgroundColor="#BFBFBF"  WidthRequest="15"  HeightRequest="15" VerticalOptions="Center" />-->
          <Label Text="jforest@ws.com" Margin="15,0,0,0" VerticalOptions="Center" TextColor="Black" FontSize="18"></Label>
        </StackLayout>
        <BoxView HeightRequest="1" Color="Gray"/>
      </StackLayout>
    </Grid>

  </ContentPage.Content>
</ContentPage>